{namespace localemaps.templates}

/**
 * Outputs a list of locales, in table format.
 * @param? locales List of locale objects.
 * @param? allowDelete Indicate true to show the 'Delete' icon
 * @param? showNoLocalesText Indicate true to show text if there are no locales
 */
{template .locales}
  {if $showNoLocalesText}
    {if (not $locales) and (length($locales) == 0)}
    <p>There are no locales in the system.  <a href="/locales/add">Click here</a> to add a locale.</p>
    {else}
      {if (length($locales) > 1) or (length($locales) == 0)}
      <p>{length($locales)} locales found.</p>
      {else}
      <p>{length($locales)} locale found.</p>
      {/if}
    {/if}
  {/if}
  <table class="locales table table-striped" id="locales">
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>Country</th>
      <th>Last Update</th>
      <th class="actions-header">Actions</th>
    </tr>
    {if $locales}
    {foreach $locale in $locales}
    <tr data-lm-id="{$locale.id}">
      <td><a class="edit locale-name" href="/locales/edit/{$locale.id}">{$locale.name}</a></td>
      <td>{$locale.address1}</td>
      <td>{if $locale.country and $locale.country.name}{$locale.country.name}{/if}</td>
      <td>{$locale.lastUpdate}</td>
      <td class="actions">
        <a class="edit" href="/locales/edit/{$locale.id}" title="Edit"><i class="icon-edit"></i></a>
        {if $allowDelete}
        <a class="delete" href="#" title="Delete"><i class="icon-trash"></i></a>
        {/if}
      </td>
    </tr>
    {/foreach}
    {/if}
  </table>
{/template}