{namespace localemaps.templates}

/**
 * Outputs the form DOM for editing a user's password.  This is meant to be
 * used only when a user is editing their own profile.
 * @param id The user's ID
 */
{template .userPasswordForm}
<form action="/users/update_password/{$id}" class="form-horizontal edit-user" id="user-password-form" method="POST">
  <div class="alert alert-success user-password-form-success-alert hidden">
    <a class="close" title="Close">&times;</a>
    <span class="message"></span>
  </div>
  <div class="alert alert-error user-password-form-error-alert hidden">
    <a class="close" title="Close">&times;</a>
    <span class="message"></span>
  </div>
  <div class="control-group">
    <label class="control-label" for="current-password">Current Password</label>
    <div class="controls">
      <input class="required" id="current-password" name="current-password" type="password">
      <span class="help-inline">Enter your current password.</span>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="new-password">New Password</label>
    <div class="controls">
      <input class="required" id="new-password" name="new-password" type="password">
      <span class="help-inline">Enter your new password.</span>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="new-password2">Re-enter</label>
    <div class="controls">
      <input class="required" id="new-password2" name="new-password2" type="password">
      <span class="help-inline">Re-enter your new password.</span>
    </div>
  </div>
  <div class="form-actions">
    <button class="btn btn-primary" type="submit">Update</button>
  </div>
</form>
{/template}