{namespace localemaps.templates}

/**
 * Outputs the form DOM for adding/editing a locale.
 * @param action Value of the form's 'action' attribute.
 * @param? isEditingSelf Specify true if the user is editing their own profile,
 *     and false otherwise.
 * @param? message Alert message to show on the initial rendering of the form.
 * @param? user Object containing user data.
 */
{template .userForm}
{if $user}
<form action="{$action}" class="form-horizontal edit-user" id="user-form" method="POST">
{else}
<form action="{$action}" class="form-horizontal add-user" id="user-form" method="POST">
{/if}
  {if $message}
  <div class="alert alert-success user-form-success-alert">
  {else}
  <div class="alert alert-success user-form-success-alert hidden">
  {/if}
    <a class="close" title="Close">&times;</a>
    <span class="message">{if $message}{$message}{/if}</span>
  </div>
  <div class="alert alert-error user-form-error-alert hidden">
    <a class="close" title="Close">&times;</a>
    <span class="message"></span>
  </div>
  <div class="control-group">
    <label class="control-label" for="username">Username/Email</label>
    <div class="controls">
      {if $user and $user.username}
      <input class="required" id="username" name="username" type="text" value="{$user.username}">
      {else}
      <input class="required" id="username" name="username" type="text">
      {/if}
      {if $isEditingSelf}
      <span class="help-inline">Enter the user's username/email.</span>
      {else}
      <span class="help-inline">Enter your username/email.</span>
      {/if}
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="active">Active</label>
    <div class="controls">
      {if not $user or ($user and $user.active)}
        <input id="active" name="active" type="checkbox" value="1" checked>
      {else}
        <input id="active" name="active" type="checkbox" value="1">
      {/if}
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="first-name">First Name</label>
    <div class="controls">
      {if $user and $user.first_name}
      <input class="required" id="first-name" name="first-name" type="text" value="{$user.first_name}">
      {else}
      <input class="required" id="first-name" name="first-name" type="text">
      {/if}
      {if $isEditingSelf}
      <span class="help-inline">Enter the your first name.</span>
      {else}
      <span class="help-inline">Enter the user's first name.</span>
      {/if}
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="last-name">Last Name</label>
    <div class="controls">
      {if $user and $user.last_name}
      <input class="required" id="last-name" name="last-name" type="text" value="{$user.last_name}">
      {else}
      <input class="required" id="last-name" name="last-name" type="text">
      {/if}
      {if $isEditingSelf}
      <span class="help-inline">Enter the your last name.</span>
      {else}
      <span class="help-inline">Enter the user's last name.</span>
      {/if}
    </div>
  </div>
  <div class="form-actions">
    {if $user}
    <button class="btn btn-primary" type="submit">Update</button>
    {else}
    <button class="btn btn-primary" type="submit">Add</button>
    {/if}
  </div>
</form>
{/template}