# This affects DB credentials and the Google API key.
localemaps.env=dev

# Production Mode:
# 0: No error messages, errors, or warnings shown. Flash messages redirect.
# Development Mode:
# 1: Errors and warnings shown, model caches refreshed, flash messages halted.
# 2: As in 1, but also with full debug messages and SQL output.
debug=2

minify.js=false
minify.css=false