<?xml version="1.0" encoding="utf-8"?>
<project name="localemaps" default="build-www">
  <description>
    This contains targets for all apps related to localemaps.com.
  </description>
  <!-- DEFINE PROPERTIES HERE -->
  <property name="cake" location="third_party/cake/1_3"/>
  <property name="www" location="www"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property file="ant.properties"/>
  <!-- DEFINE TARGETS HERE -->
  <target name="build-www-css">
    <condition property="css_target" value="build-css-debug" else="build-css">
      <isfalse value="${minify.css}"/>
    </condition>
    <ant antfile="web_www/build.xml" target="${css_target}">
      <property name="build" location="${build}"/>
      <property name="dist" location="${dist}"/>
    </ant>
  </target>
  <target name="build-www-js">
    <condition property="js_target" value="build-js-debug" else="build-js">
      <isfalse value="${minify.js}"/>
    </condition>
    <ant antfile="web_www/build.xml" target="${js_target}">
      <property name="dist" location="${dist}"/>
    </ant>
  </target>
  <target name="build-www">
    <ant antfile="web_www/build.xml" target="build">
      <property name="cake" location="${cake}"/>
      <property name="www" location="${www}"/>
      <property name="build" location="${build}"/>
      <property name="dist" location="${dist}"/>
      <property name="env" value="${localemaps.env}"/>
    </ant>
  </target>
  <target name="clean" description="Deletes all build-generated files/directories.">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  <target name="database-load" description="Initializes database and loads it with test data.">
    <ant antfile="database/build.xml" target="load-testdata">
      <property name="build" location="${build}"/>
      <property name="env" value="${localemaps.env}"/>
    </ant>
  </target>
</project>
