<?xml version="1.0" encoding="utf-8"?>
<project name="localemaps_database">
  <property name="mysql_linux" value="/usr/bin/mysql"/>
  <property name="mysql_osx" value="/Applications/MAMP/Library/bin/mysql"/>
  <property name="mysql_root_user" value="root"/>
  <property name="mysql_root_password" value="root"/>
  <property name="mysql_convert_services_path_osx" value=":/Applications/MAMP/tmp/mysql/mysql.sock"/>
  <macrodef name="init-db">
    <sequential>
      <copy todir="${dist}/database" overwrite="true">
        <fileset file="database/*.sql"/>
        <filterset>
          <filter token="DB_NAME" value="${config.database.name}"/>
          <filter token="DB_PASSWORD" value="${config.database.www_user.password}"/>
          <filter token="DB_ADMIN_PASSWORD" value="${config.database.admin_user.password}"/>
          <filter token="DB_PORT" value="${config.database.port}"/>
          <filter token="DB_SERVER" value="${config.database.server}"/>
          <filter token="DB_USER" value="${config.database.www_user.username}"/>
          <filter token="DB_ADMIN_USER" value="${config.database.admin_user.username}"/>
        </filterset>
      </copy>
      <copy todir="${dist}/database" overwrite="true">
        <fileset file="database/convert_services.php"/>
        <filterset>
          <filter token="DB_NAME" value="${config.database.name}"/>
          <filter token="DB_ADMIN_PASSWORD" value="${config.database.admin_user.password}"/>
          <filter token="DB_SERVER" value="${mysql_convert_services_path}"/>
          <filter token="DB_ADMIN_USER" value="${config.database.admin_user.username}"/>
        </filterset>
      </copy>
      <chmod file="${dist}/database/convert_services.php" perm="755"/>
    </sequential>
  </macrodef>
  <target name="load-testdata">
    <xmlproperty file="config/www_${env}.xml"/>
    <condition property="mysql_path" value="${mysql_osx}">
      <os family="mac"/>
    </condition>
    <condition property="mysql_path" value="${mysql_linux}">
      <os family="unix"/>
    </condition>
    <init-db/>
    <antcall target="exec-db-scripts"/>
  </target>
  <target name="convert-services">
    <xmlproperty file="config/www_${env}.xml"/>
    <condition property="mysql_path" value="${mysql_osx}">
      <os family="mac"/>
    </condition>
    <condition property="mysql_path" value="${mysql_linux}">
      <os family="unix"/>
    </condition>
    <condition property="mysql_convert_services_path" value="${mysql_convert_services_path_osx}" else="${config.database.server}">
      <and>
        <os family="mac"/>
        <equals arg1="${env}" arg2="dev"/>
      </and>
    </condition>
    <init-db/>
    <antcall target="exec-db-convert-scripts"/>
  </target>
  <target name="exec-db-convert-scripts" if="${execute.scripts}">
    <exec executable="${mysql_path}" input="${dist}/database/convert.sql">
      <arg value="--user=${mysql_root_user}"/>
      <arg value="--password=${mysql_root_password}"/>
      <arg value="--host=${config.database.server}"/>
    </exec>
    <exec executable="php">
      <arg value="${dist}/database/convert_services.php"/>
      <arg value="--error_log=${dist}/database/convert_services.log"/>
    </exec>
  </target>
  <target name="exec-db-scripts" if="${execute.scripts}">
    <exec executable="${mysql_path}" input="${dist}/database/init.sql">
      <arg value="--user=${mysql_root_user}"/>
      <arg value="--password=${mysql_root_password}"/>
      <arg value="--host=${config.database.server}"/>
    </exec>
    <exec executable="${mysql_path}" input="${dist}/database/init_users.sql">
      <arg value="--user=${mysql_root_user}"/>
      <arg value="--password=${mysql_root_password}"/>
      <arg value="--host=${config.database.server}"/>
    </exec>
    <exec executable="${mysql_path}" input="${dist}/database/testdata.sql">
      <arg value="--user=${mysql_root_user}"/>
      <arg value="--password=${mysql_root_password}"/>
      <arg value="--host=${config.database.server}"/>
    </exec>
    <exec executable="${mysql_path}" input="${dist}/database/countries.sql">
      <arg value="--user=${mysql_root_user}"/>
      <arg value="--password=${mysql_root_password}"/>
      <arg value="--host=${config.database.server}"/>
    </exec>
    <exec executable="${mysql_path}" input="${dist}/database/us_states.sql">
      <arg value="--user=${mysql_root_user}"/>
      <arg value="--password=${mysql_root_password}"/>
      <arg value="--host=${config.database.server}"/>
    </exec>
    <exec executable="${mysql_path}" input="${dist}/database/districts.sql">
      <arg value="--user=${mysql_root_user}"/>
      <arg value="--password=${mysql_root_password}"/>
      <arg value="--host=${config.database.server}"/>
    </exec>
  </target>
</project>
