.alert-error.hidden,
.alert-success.hidden {
  display: none;
}
.form-horizontal {
  .control-group {
    .controls {
      .help-inline {
        display: none;
      }
    }
    &.error {
      .controls {
        .help-inline {
          display: inline;
        }
      }
    }
  }
}
