@import "base_form.less";
@import "notices.less";
@import "services.less";

h1 {
  margin-bottom: .5em;
}
#notices,
#services {
  h2 {
    display: inline;
    margin-right: .5em;
  }
  .add-notice,
  .add-service {
    position: relative;
    top: -7px;
  }
}