@import "util.less";
.services-error-alert.hidden,
.services-success-alert.hidden {
  display: none;
}

.services {
  tr {
    .actions-header {
      width: 125px;
    }
    .cws-col {
      text-align: center;
      i.hidden {
        display: none;
      }
    }
    .cws-header {
      text-align: center;
    }
    .day-header,
    .language-header {
      width: 245px;
    }
    .edit-item {
      .hide-via-absolute-position;
    }
    .read-only-item {
      display: inline;
      position: static;
      left: auto;
    }
    .label-cws {
      text-indent: -12345px;
    }
    .time-header {
      width: 110px;
    }
  }
  tr.edit-mode {
    &.new-service {
      td.actions {
        button.add {
          display: inline;
        }
        button.update {
          display: none;
        }
      }
    }
    td {
      * {
        .hide-via-absolute-position;
      }
      .edit-item {
        display: block;
        left: auto;
        position: static;
      }
      a.edit-item,
      button.edit-item {
        display: inline;
      }
    }
    td.actions {
      button.btn-primary {
        margin-right: 5px;
      }
      button.add {
        display: none;
      }
      button.update {
        display: inline;
      }
    }
    .cws-col {
      input {
        display: inline;
      }
    }
  }
} 