.user-form-error-alert.hidden,
.user-form-success-alert.hidden,
.user-password-form-error-alert.hidden,
.user-password-form-success-alert.hidden {
  display: none;
}
#user-form,
#user-password-form {
  .control-group {
    .controls {
      .help-inline {
        display: none;
      }
    }
    &.error {
      .controls {
        .help-inline {
          display: inline;
        }
      }
    }
  }
}
