// Bootstrap files.
@import "mixins.less";

#map {
  background-color: #333;
  height: 100%;
  margin: 0;
  padding: 60px 0 0;
  text-align: center;
}
#no-js {
  background-color: #fff;
  border: 1px solid #000;
  .border-radius(5px);
  margin: 0 auto;
  padding: 10px;
  text-align: left;
  width: 450px;
  p {
    padding-bottom: 15px;
  }
  ul {
    list-style: none;
    li {
      padding-bottom: 10px;
      a {
        display: block;
      }
      strong {
        font-weight: bold;
      }
    }
  }
}
