html {
  &.ie6,
  &.ie7 {
    #search-results {
      .close:link,
      .close:hover,
      .close:active,
      .close:visited {
        left: 0;
      }
      .filter {
        &.hide {
          border-width: 1px 0 0 0;
        }
        &.show {
          border-width: 1px 0;
        }
      }
      .header-container {
        .point-down {
          top: -4px !important;
        }
        .point-right {
          top: -2px !important;
        }
        .toggle {
          left: 10px !important;
        }
      }
      .results-list {
        display: block;
        overflow-x: hidden;
        li {
          padding-bottom: 20px;
          .marker {
            float: left;
            margin-left: 5px;
            position: static;
          }
          .result {
            clear: right;
            padding-bottom: 6px;
            padding-left: 30px;
          }
        }
        & > li {
          position: static;
        }
      }
    }
  }
  &.ie8 {
    #search-results {
      .filter {
        &.hide {
          border-width: 1px 0 0 0;
        }
        &.show {
          border-width: 1px 0 0;
        }
      }
      .header-container {
        top: 5px !important;
      }
    }
  }
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}
::-webkit-scrollbar-resizer {
  display: none;
}
::-webkit-scrollbar-thumb {
  background-color: #cecece;
  -webkit-border-radius: 20px;
}
#search-results {
  background: #fff;
  border-top: 1px solid #ccc;
  font-family: Arial, sans-serif;
  overflow: hidden;
  position: absolute;
  top: 73px;
  right: 0;
  z-index: 200;
  &.animate {
    .transition-property(width);
  }
  &.show {
    .box-shadow(-3px 5px 5px #666);
    width: @searchResultsWidth;
  }
  &.hide {
    .box-shadow(0);
    width: 0;
  }
  .close:link,
  .close:hover,
  .close:active,
  .close:visited {
    background-color: #e3f0e9;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
    display: block;
    height: 100%;
    position: absolute;
    top: -1px;
    width: 16px;
    z-index: 10;
  }
  .close {
    .knob {
      border-bottom: 8px solid transparent;
      border-left: 8px solid #333;
      border-top: 8px solid transparent;
      font-size: 0;
      height: 0;
      left: 4px;
      line-height: 0;
      position: absolute;
      top: 48%;
      width: 0;
    }
  }
  .container {
    margin-bottom: 5px;
    padding: 5px 0;
    white-space: nowrap;
  }
  .content {
    margin-left: 18px;
    position: relative;
    z-index: 0;
    width: 282px;
  }
  .filter {
    background-color: #eee;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px 0;
    height: 0;
    .transition-property(height margin-top padding-bottom padding-top opacity);
    opacity: 0;
    overflow: hidden;
    white-space: nowrap;
    &.hide {
      height: 0;
      margin-top: 0;
      padding: 0;
      opacity: 0;
    }
    &.show {
      height: auto;
      padding: 10px 0;
      opacity: 1;
    }
    label {
      color: #333;
      font-weight: bold;
      padding-left: 3px;
    }
    li {
      margin-bottom: 3px;
    }
    .actions {
      clear: both;
      padding-top: 5px;
      text-align: center;
      .reset {
        padding: 5px 20px
      }
    }
    .days-of-week,
    .times-of-day {
      float: left;
      margin-left: 5px;
      width: 105px;
    }
    .times-of-day {
      margin: 0 0 10px 10px;
      width: 95px;
    }
  }
  .header-container {
    padding: 8px;
    .point-down {
      filter: ~"progid:DXImageTransform.Microsoft.Matrix(M11=-1.8369701987210297e-16, M12=-1, M21=1, M22=-1.8369701987210297e-16, SizingMethod='auto expand')";
      -ms-filter: ~"progid:DXImageTransform.Microsoft.Matrix(M11=-1.8369701987210297e-16, M12=-1, M21=1, M22=-1.8369701987210297e-16, SizingMethod='auto expand')";
      .transform(rotate(90deg));
    }
    .point-right {
      .transform(rotate(0deg));
    }
    .toggle {
      display: inline-block;
      border-bottom: 6px solid transparent;
      border-left: 6px solid #050;
      border-top: 6px solid transparent;
      cursor: pointer;
      height: 0;
      left: -5px;
      margin-left: 15px;
      position: relative;
      -moz-transition-property: -moz-transform;
      -o-transition-property: -o-transform;
      -webkit-transition-property: -webkit-transform;
      transition-property: transform;
      text-decoration: none;
      top: 1px;
      width: 0;
    }
    h2 {
      color: #157e44;
      font-size: 16px;
    }
  }
  .header-container .toggle,
  .filter {
    .transition-duration(.25s);
    .transition-timing-function(ease-out);
  }
  .narrow-search {
    color: #050;
    display: inline-block;
    margin: 10px 0 5px;
  }
  .results-list {
    list-style: none;
    overflow: auto;
    padding: 0;
    li {
      .marker {
        background: url(/img/sprite_www_v1.png) no-repeat 2px 0 transparent;
        display: block;
        cursor: pointer;
        height: 34px;
        left: 5px;
        position: absolute;
        width: 24px;
      }
      .result {
        margin: 0 6px;
        padding: 0 5px 0 29px;
      }
    }
    & > li {
      background: transparent;
      margin: 0;
      padding: 15px 0;
      position: relative;
      &:hover {
        background: #f8f8f8;
      }
    }
  }
  h2.empty {
    color: #b31d1d;
    font-size: 16px;
    line-height: 1.4;
    margin: 10px 10px 15px;
    .geocode-msg {
      margin-top: 1em;
    }
    strong {
      font-weight: bold;
    }
  }
}
#search-results.animate,
#map {
  .transition-duration(.25s);
  .transition-timing-function(ease);
}

