// These styles are for gray buttons.

.btn-grey {
  &,
  &:link,
  &:visited {
    background-color: #eee;
    #gradient > .vertical(#f6f6f6, #ccc);
    border: 1px solid #ccc;
    color: #666;
    padding: 5px;
    text-decoration: none;
  }
  &:hover {
    background-color: #ddd;
    #gradient > .vertical(#ddd, #ccc);
    cursor: pointer;
    text-decoration: none;
  }

  &:active,
  &.pressed {
    background-color: #ccc !important;
    #gradient > .vertical(#ccc, #f6f6f6);
    text-decoration: none !important;
  }
}