// These styles are for red buttons.

.btn-red {
  &,
  &:link,
  &:visited {
    background-color: #d6655f;
    border: 1px solid #ccc;
    color: #fff;
    padding: 5px;
    text-decoration: none;
  }
  &:hover {
    background-color: #cc6753;
    cursor: pointer;
    text-decoration: none;
  }
  &:active,
  &.pressed {
    background-color: #a04c4a !important;
    text-decoration: none !important;
  }
}