// Contains mixins for CSS3 properties
.transform(@value) {
  -webkit-transform: @value;
  -moz-transform: @value;
  -o-transform: @value;
  transform: @value;
}
.transition-property(@property) {
  -webkit-transition-property: @property;
  -moz-transition-property: @property;
  -ms-transition-property: @property;
  -o-transition-property: @property;
  transition-property: @property;
}

.transition-duration(@duration) {
  -webkit-transition-duration: @duration;
  -moz-transition-duration: @duration;
  -ms-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}

.transition-timing-function(@duration) {
  -webkit-transition-timing-function: @duration;
  -moz-transition-timing-function: @duration;
  -ms-transition-timing-function: @duration;
  -o-transition-timing-function: @duration;
  transition-timing-function: @duration;
}