<?xml version="1.0" encoding="utf-8"?>
<!--
TODO(rcruz):
- Create externs file for jQuery 1.6.2, and integrate into build.
- Move CSS and JS into static/...
-->
<project name="localemaps_www_admin">
  <property name="apache_root_osx" location="/Applications/MAMP"/>
  <property name="apache_root_linux" location="/var/"/>
  <target name="build">
    <condition property="apache_root_dir" value="${apache_root_osx}/htdocs">
      <os family="mac"/>
    </condition>
    <condition property="apache_root_dir" value="${apache_root_linux}/www">
      <os family="unix"/>
    </condition>
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${apache_root_dir}"/>
    </delete>
    <symlink action="delete" link="${apache_root_dir}" failonerror="false"/>
    <delete dir="${apache_root_dir}" failonerror="false"/>
    <xmlproperty file="config/www_${env}.xml"/>
    <copy todir="${dist}/admin">
      <fileset dir="web_admin/">
        <exclude name="build.xml"/>
      </fileset>
      <filterset>
        <filter token="DB_NAME" value="${config.database.name}"/>
        <filter token="DB_ADMIN_PASSWORD" value="${config.database.admin_user.password}"/>
        <filter token="DB_PORT" value="${config.database.port}"/>
        <filter token="DB_SERVER" value="${config.database.server}"/>
        <filter token="DB_ADMIN_USER" value="${config.database.admin_user.username}"/>
      </filterset>
    </copy>
    <copy file="static/js/lib/jquery-1.7-min.js" tofile="${dist}/admin/jquery.js"/>
    <copy file="static/js/lib/json.js" tofile="${dist}/admin/json.js"/>
    <symlink link="${apache_root_dir}" resource="${dist}/admin"/>
  </target>
</project>