<?xml version="1.0" encoding="utf-8"?>
<project name="localemaps_www">
  <property name="js.wrapper" value="(function(){%output%})();"/>
  <property name="apache_root_osx" location="/Applications/MAMP"/>
  <property name="apache_root_linux" location="/var/"/>
  <property name="closure_builder" location="static/js/lib/closure-library/closure/bin/build/closurebuilder.py"/>
  <macrodef name="build-macro" description="Deletes existing www build (if any), and replaces with current source.">
    <attribute name="debug" default="FALSE"/>
    <sequential>
      <condition property="apache_root_dir" value="${apache_root_osx}/htdocs">
        <os family="mac"/>
      </condition>
      <condition property="apache_root_dir" value="${apache_root_linux}/www">
        <os family="unix"/>
      </condition>
      <delete includeemptydirs="true" failonerror="false">
        <fileset dir="${apache_root_dir}"/>
      </delete>
      <symlink action="delete" link="${apache_root_dir}" failonerror="false"/>
      <delete dir="${apache_root_dir}" failonerror="false"/>
      <build-backend-scripts/>
    </sequential>
  </macrodef>
  <macrodef name="build-backend-scripts" description="Creates www directory structure and copies/creates PHP and image files.">
    <attribute name="debug" default="FALSE"/>
    <sequential>
      <copy todir="${dist}/www">
        <fileset file="${cake}/.htaccess"/>
      </copy>
      <copy todir="${dist}/www/cake">
        <fileset dir="${cake}/cake"/>
      </copy>
      <mkdir dir="${build}/www/app"/>
      <condition property="is.prod" value="true" else="false">
        <equals arg1="${env}" arg2="prod"/>
      </condition>
      <copy todir="${build}/app">
        <fileset file="web_www/app_controller.php"/>
        <filterset>
          <filter token="isProduction" value="${is.prod}"/>
        </filterset>
      </copy>
      <copy todir="${dist}/www/app">
        <fileset file="${cake}/app/.htaccess"/>
        <fileset file="${build}/app/app_controller.php"/>
        <fileset file="web_www/app_error.php"/>
        <fileset file="${cake}/app/app_helper.php"/>
        <fileset file="${cake}/app/app_model.php"/>
        <fileset file="${cake}/app/index.php"/>
      </copy>
      <mkdir dir="${dist}/www/app/config"/>
      <xmlproperty file="config/www_${env}.xml"/>
      <copy todir="${dist}/www/app/config">
        <fileset file="${cake}/app/config/*.php"/>
        <fileset file="web_www/config/*.php"/>
        <filterset>
          <filter token="DB_NAME" value="${config.database.name}"/>
          <filter token="DB_PASSWORD" value="${config.database.www_user.password}"/>
          <filter token="DB_PORT" value="${config.database.port}"/>
          <filter token="DB_SERVER" value="${config.database.server}"/>
          <filter token="DB_USER" value="${config.database.www_user.username}"/>
        </filterset>
      </copy>
      <copy todir="${dist}/www/app/controllers">
        <fileset dir="web_www/controllers"/>
      </copy>
      <copy todir="${dist}/www/app/models">
        <fileset dir="web_www/models"/>
      </copy>
      <mkdir dir="${dist}/www/app/tmp/cache/persistent"/>
      <mkdir dir="${dist}/www/app/tmp/cache/models"/>
      <copy todir="${dist}/www/app/views/elements">
        <fileset dir="web_www/views/elements"/>
      </copy>
      <copy todir="${dist}/www/app/views/errors">
        <fileset dir="web_www/views/errors"/>
      </copy>
      <copy todir="${dist}/www/app/views/layouts">
        <fileset dir="web_www/views/layouts"/>
      </copy>
      <copy todir="${dist}/www/app/views/www_actions">
        <fileset dir="web_www/views/www_actions"/>
        <filterset>
          <filter token="GOOGLE_API_KEY" value="${config.google.api_key}"/>
        </filterset>
      </copy>
      <copy todir="${dist}/www/app/webroot">
        <fileset file="${cake}/app/webroot/.htaccess"/>
        <fileset file="${cake}/app/webroot/css.php"/>
        <fileset file="${cake}/app/webroot/index.php"/>
      </copy>
      <copy todir="${dist}/www/app/webroot">
        <fileset file="static/img/favicon.ico"/>
      </copy>
      <copy todir="${dist}/www/app/webroot/img">
        <fileset dir="static/img"/>
      </copy>
    </sequential>
  </macrodef>
  <macrodef name="build-css" description="Builds CSS files.">
    <sequential>
      <init-css/>
      <java
        jar="tools/yuicompressor-2.4.6.jar"
        fork="true"
        failonerror="true">
        <arg value="--type=css"/>
        <arg value="-o"/>
        <arg value="${dist}/www/app/webroot/css/default.css"/>
        <arg value="${build}/css/default.css"/>
      </java>
    </sequential>
  </macrodef>
  <macrodef name="build-css-debug" description="Builds CSS files (debug versions).">
    <sequential>
      <init-css/>
      <copy tofile="${dist}/www/app/webroot/css/default.css" overwrite="true">
        <fileset file="${build}/css/default.css"/>
      </copy>
    </sequential>
  </macrodef>
  <macrodef name="init-css" description="Builds intermediate CSS files.">
    <sequential>
      <mkdir dir="${build}/css"/>
      <concat destfile="${build}/css/default.css">
        <filelist dir="static/css/util" files="reset.css,btn-grey.css,ghost_label.css"/>
        <filelist dir="static/css/www" files="default.css,locale_info.css,search_results.css"/>
      </concat>
      <mkdir dir="${dist}/www/app/webroot/css"/>
    </sequential>
  </macrodef>
  <macrodef name="build-js" description="Builds JS files.">
    <sequential>
      <mkdir dir="${build}/js"/>
      <mkdir dir="${dist}/www/app/webroot/js"/>
      <build-templates/>
      <concat destfile="${build}/js/concat.js">
        <filelist dir="static/js/lib" files="jquery-1.7-min.js,underscore-1.2.1-min.js,backbone-0.5.3-min.js,soyutils.js"/>
        <filelist dir="static/js/util/jquery" files="namespace.js"/>
        <filelist dir="${build}/js" files="templates.js"/>
        <filelist dir="static/js/util/jquery" files="namespace.js,ghost_label.js,locale.js"/>
        <filelist dir="static/js/apps/www/jquery" files="home_page.js,map_view.js,search_results.js,search_results_view.js"/>
      </concat>
      <loadfile srcFile="${build}/js/concat.js" property="build.js.concatenated"/>
      <copy file="static/js/util/closure.js" toFile="${build}/js/home_page.js" overwrite="true">
        <filterset>
          <filter token="JS" value="${build.js.concatenated}"/>
        </filterset>
      </copy>
      <java
        jar="tools/yuicompressor-2.4.6.jar"
        fork="true"
        failonerror="true">
        <arg value="--type=js"/>
        <arg value="-o"/>
        <arg value="${dist}/www/app/webroot/js/home_page.js"/>
        <arg value="${build}/js/home_page.js"/>
      </java>
    </sequential>
  </macrodef>
  <macrodef name="build-js-debug" description="Builds JS files (debug versions).">
    <sequential>
      <mkdir dir="${dist}/www/app/webroot/js"/>
      <build-templates/>
      <concat destfile="${build}/js/concat.js">
        <filelist dir="static/js/lib" files="jquery-1.7.js,underscore-1.2.1.js,backbone-0.5.3.js,soyutils.js"/>
        <filelist dir="static/js/util/jquery" files="namespace.js"/>
        <filelist dir="${build}/js" files="templates.js"/>
        <filelist dir="static/js/util/jquery" files="ghost_label.js,locale.js"/>
        <filelist dir="static/js/apps/www/jquery" files="home_page.js,map_view.js,search_results.js,search_results_view.js"/>
      </concat>
      <loadfile srcFile="${build}/js/concat.js" property="build.js.concatenated"/>
      <copy file="static/js/util/closure.js" toFile="${dist}/www/app/webroot/js/home_page.js" overwrite="true">
        <filterset>
          <filter token="JS" value="${build.js.concatenated}"/>
        </filterset>
      </copy>
    </sequential>
  </macrodef>
  <macrodef name="build-templates" description="Compiles Soy templates.">
    <sequential>
      <mkdir dir="${build}/js"/>
      <java
        jar="tools/SoyToJsSrcCompiler.jar"
        fork="true"
        failonerror="true">
        <arg value="--outputPathFormat"/>
        <arg value="${build}/js/templates.js"/>
        <arg value="static/soy/locale.soy"/>
        <arg value="static/soy/search_results.soy"/>
        <arg value="static/soy/vcard.soy"/>
      </java>
    </sequential>
  </macrodef>
  <target name="build">
    <build-macro/>
    <condition property="js_target" value="build-js-debug" else="build-js">
      <isfalse value="${minify.js}"/>
    </condition>
    <antcall target="${js_target}"/>
    <condition property="css_target" value="build-css-debug" else="build-css">
      <isfalse value="${minify.css}"/>
    </condition>
    <antcall target="${css_target}"/>
    <symlink link="${apache_root_dir}" resource="${dist}/www"/>
  </target>
  <target name="build-backend">
    <build-backend-scripts/>
  </target>
  <target name="build-css">
    <build-css/>
  </target>
  <target name="build-css-debug">
    <build-css-debug/>
  </target>
  <target name="build-js">
    <build-js/>
  </target>
  <target name="build-js-debug">
    <build-js-debug/>
  </target>
</project>
